VERIFY_TOKEN=auto
ACCESS_TOKEN=EAAKhB784Ef0BP0Q2HFX4jLCkvWxNxpopTGiJhL1KRYKLfoVUrdNaPuaIUHwlDAbNsv2pDzi86VuTKt2EUEQUmGkimgxHjTPZAmcDvqedOloYIAyF8N2TwBkGRkbFLqi6sCZAa6AiegoHbZB053aChSeKeOKT5Qigcc8iAxpSW7FsJQkyEZBObhDyaXlxPU5FrAZDZD
PHONE_NUMBER_ID=654273804442510

GOOGLE_API_KEY=AIzaSyBFeTOwPxKuYIMkOAzT5DXK7XU_VA0Y80I